[hw]    [#AAAAFFFF]BTNA[#FFFFFFFF]  |  [#AAAAFFFF]BTNB[#FFFFFFFF]  | [#AAAAFFFF]BTNC[#FFFFFFFF]  |  [#AAAAFFFF]BTND[#FFFFFFFF]  |  [#AAAAFFFF]BTNE[#FFFFFFFF]  | [#AAAAFFFF]BTNF[#FFFFFFFF]  |  [#AAAAFFFF]BTNG[#FFFFFFFF]










[#ffffff3f] MOARdV Flight Management System
[#ffffff3f] RPM v{0} $&$ RPMVERSION
[@y+12][hw]- STBY[/hw]

[hw]    [#AAAAFFFF]BTN1[#FFFFFFFF]  |  [#AAAAFFFF]ORBT[#FFFFFFFF]  | [#AAAAFFFF]BTN3[#FFFFFFFF]  |  [#AAAAFFFF]BTN4[#FFFFFFFF]  |  [#AAAAFFFF]BTN5[#FFFFFFFF]  | [#AAAAFFFF]BTN6[#FFFFFFFF]  |  [#AAAAFFFF]BTN7[#FFFFFFFF]
