[hw]    [#AAAAFFFF]BTN1[#FFFFFFFF]  |  [#AAAAFFFF]BTN2[#FFFFFFFF]  | [#AAAAFFFF]BTN3[#FFFFFFFF]  |  [#AAAAFFFF]BTN4[#FFFFFFFF]  |  [#AAAAFFFF]BTN5[#FFFFFFFF]  | [#AAAAFFFF]BTN6[#FFFFFFFF]  |  [#FFFFFFFF]STBY[#FFFFFFFF]











[#ffffff3f] MOARdV Flight Management System
[#ffffff3f] RPM v{0} $&$ RPMVERSION

[hw][#AAAAFFFF]    [#AAAAFFFF]BTN7[#FFFFFFFF]  |  [#AAAAFFFF]BTN8[#FFFFFFFF]  | [#AAAAFFFF]BTN9[#FFFFFFFF]  |  [#AAAAFFFF]BTN0[#FFFFFFFF]            [#FFFFFF3F]MET:{0,14:METD:hh:mm:ss;"";""} $&$ METSECS
