[hw]    [#AAAAFFFF]BTNA[#FFFFFFFF]  |  [#AAAAFFFF]BTNB[#FFFFFFFF]  | [#AAAAFFFF]BTNC[#FFFFFFFF]  |  [#AAAAFFFF]BTND[#FFFFFFFF]  |  [#AAAAFFFF]BTNE[#FFFFFFFF]  | [#AAAAFFFF]BTNF[#FFFFFFFF]  |  [#AAAAFFFF]BTNG[#FFFFFFFF]
Orbital Parameters
{3:;" ---.----m x  ---.----m @ ---°";}{0,9:SIP9.3}m x {1,9:SIP9.3}m @ {2,3:0}° $&$ APOAPSIS PERIAPSIS INCLINATION ORBITMAKESSENSE











{2:;"Alt: ---.----m Rate: ---.----m/s";}Alt:{0,9:SIP9.3}m Rate:{1,9:SIP9.3}m/s $&$ ALTITUDE VERTSPEED ORBITMAKESSENSE
[hw]    [#AAAAFFFF]BTN1[#FFFFFFFF]  |  [#FFFFFFFF]ORBT[#FFFFFFFF]  | [#AAAAFFFF]BTN3[#FFFFFFFF]  |  [#AAAAFFFF]BTN4[#FFFFFFFF]  |  [#AAAAFFFF]BTN5[#FFFFFFFF]  | [#AAAAFFFF]BTN6[#FFFFFFFF]  |  [#AAAAFFFF]BTN7[#FFFFFFFF]
12345678901234567890123456789012