[hw][#aaaaffff]    BTNA  |  BTNB  | TRGT  |  BTND  |  BTNE  | BTNF  |  CAM 
{0:"  [ AUTOMATIC LANDING SEQUENCE ]";"        [MANUAL LANDING]        ";"        [MANUAL LANDING]        "} $&$ PLUGIN_JSIMechJeb:ButtonLandingGuidanceState
VSpd:{0,9:SIP7.1}m/s $&$ VERTSPEED
Alt: [#aaffbdff]{0,9:SIP7.1}m[#ffffffff]      Inc: [#aaaaffff]{1,3:0}°$&$ ALTITUDE INCLINATION
Ap:  [#aaaaffff]{0,9:SIP7.1}m[#ffffffff]      {1:METHHH:mm:ss} $&$ APOAPSIS TIMETOAPSECS
Pe:  {2:"[#d5d520ff]";"[#aaaaffff]";"[#aaaaffff]"}{0,9:SIP7.1}m[#ffffffff]      {1:METHHH:mm:ss} $&$ PERIAPSIS TIMETOPESECS CUSTOM_MOARdV_SUBORBITAL
Atm: {0,9:SIP7.1}m      {1:METHHH:mm:ss} $&$ ORBITBODYATMOSPHERETOP TIMETOATMOSPHERESECS
Landing T:{0,14:METD:hh:mm:ss;"";""} $&$ PLUGIN_JSIMechJeb:GetLandingTime
{0,15:DMSd+ mm+ ss+ N}  {1,15:DMSd+ mm+ ss+ E} $&$ PLUGIN_JSIMechJeb:GetLandingLatitude PLUGIN_JSIMechJeb:GetLandingLongitude

 {0:"[#d52020ff]";"[#200000ff]";"[#200000ff]"}ENG. OUT   {2:"[#d5d520ff]";"[#202000ff]";"[#202000ff]"}D. PRESS   {1:"[#d5d520ff]";"[#202000ff]";"[#202000ff]"} SUBORB $&$ ENGINEFLAMEOUTALARM CUSTOM_MOARdV_SUBORBITAL CUSTOM_MOARdV_HIGHQ

  [@x-8]{0:"[#00d530ff]";"[#002000ff]";"[#002000ff]"} ORBIT [@x0]   {1:"[#D5D520ff]";"[#202000ff]";"[#202000ff]"}FUEL LOW $&$ CUSTOM_MOARdV_ORBIT CUSTOM_MOARdV_LOWFUEL_ON
[@y+12][#aaaaffff][hw]- STBY[/hw][#ffffffff][@y0]
              MET:{0,14:METD:hh:mm:ss;"";""} $&$ METSECS
[hw][#aaaaffff]    LNCH  |  ORBT  | MNVR  |  RNDZ  |  DOCK  | BTN6  |  [font2]LAND[font0]
